ATLAS_URI=mongodb+srv://u2015s:nex6Q8x0c2jOJnCJ@cluster0.cu24o.mongodb.net/gstDB?retryWrites=true&w=majority
TEST_ATLAS_URI=mongodb+srv://u2015s:nex6Q8x0c2jOJnCJ@cluster0.cu24o.mongodb.net/testDb?retryWrites=true&w=majority
JWT_KEY=gstMsJWTkey
APP_SECRET=gstMsJWTkey
PORT=5000